<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>119</y>
      <w>147</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/User/

--
-name: String
-address: String
-zipcode: String
-phoneNumber: String
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>336</y>
      <w>161</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Customer
--
-SSN: long
-userName: String
-password: String

--
+methods
--
Responsibilities
-- open/delete/update paymentaccount
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>336</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>/Employee/
--
-id: long
-password: String
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>112</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>HeadPrivateMarket
--
+constructor
+getters and setters
+toString
--
Responsibilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>259</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>HeadBusinessMarket
--
+constructor
+getters and setters
+toString
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>441</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>AccountManager
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Aanvragen pinautomaat
-- Aansluiten pinautomaat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>252</y>
      <w>133</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;170.0;50.0;170.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>252</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;50.0;10.0;50.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>147</y>
      <w>217</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;320.0;290.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>315</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;140.0;310.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>434</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;220.0;80.0;220.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>553</y>
      <w>196</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>/PaymentAccount/
--
-accountHolders: List&lt;Customer&gt;
-IBAN: String
-balance: long
-transactionHistory: List&lt;Transaction&gt;
--

--
Responsibilities
-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>434</y>
      <w>168</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Transaction
--
-creditAccount: PaymentAccount
-debitAccount: PaymentAccount
-amount:double
-description: String
-date: Date
--

--
Responsibilities
-- update balances
-- update transactionhistory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>777</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PrivateAccount
--
+constructor
+getters and setters
+toString</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>784</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BusinessAccount
--
-company: Company
-accountManager: AccountManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>861</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Company
--
-VATNr: long
-COCNr: long
-name: String
-sector: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>819</x>
      <y>630</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Een rekening kan meerdere 
rekeninghouders hebben
Hebben die allemaal dezelfde 
rechten? Of is er een hoofd 
rekeninghouder?
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>665</y>
      <w>98</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;120.0;70.0;120.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>665</y>
      <w>70</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;70.0;10.0;70.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>462</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>812</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=1</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>511</y>
      <w>98</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>m1=2
m2=*</panel_attributes>
    <additional_attributes>10.0;130.0;70.0;130.0;70.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>567</y>
      <w>469</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;640.0;260.0;640.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>70</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>0</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
CRUD
--
/+create()/
/+update()/
/+delete()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>280</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;has a</panel_attributes>
    <additional_attributes>10.0;120.0;160.0;120.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>154</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CustomerController
--
-customer: Customer
-DatabaseAcces: DatabaseAccesObject
--
+create()
+update()
+delete()
--
Responsibilities
-- handle events</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>0</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>DatabaseAccesObject
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- manipulate database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>126</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;has a</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;160.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>462</x>
      <y>504</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Hoe zorgen we voor 
de juiste autorisaties
om een rekening te
debiteren?
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
