<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>7</y>
      <w>182</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>/User/

--
-name: String
-address: String
-zipcode: String
-phoneNumber: String
--
+getters()
+setters()
+constructor()
+toString()
+equals()
+hashCode()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>238</y>
      <w>210</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Customer
--
-SSN: long
-userName: String
-password: String

--
+methods
--
Responsibilities
-- open/delete/update paymentaccount
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>238</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>/Employee/
--
-id: long
-password: String
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>14</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>HeadPrivateMarket
--
+constructor
+getters and setters
+toString
--
Responsibilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>161</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>HeadBusinessMarket
--
+constructor
+getters and setters
+toString
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>343</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>AccountManager
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Aanvragen pinautomaat
-- Aansluiten pinautomaat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>154</y>
      <w>133</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;170.0;50.0;170.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>154</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;50.0;10.0;50.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>49</y>
      <w>217</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;320.0;290.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>217</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;140.0;310.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>336</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;220.0;80.0;220.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>455</y>
      <w>196</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>/PaymentAccount/
--
-accountHolders: List&lt;Customer&gt;
-IBAN: String
-balance: long
-transactionHistory: List&lt;Transaction&gt;
--

--
Responsibilities
-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>336</y>
      <w>168</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Transaction
--
-creditAccount: PaymentAccount
-debitAccount: PaymentAccount
-amount:double
-description: String
-date: Date
--

--
Responsibilities
-- update balances
-- update transactionhistory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>679</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PrivateAccount
--
+constructor
+getters and setters
+toString</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>686</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BusinessAccount
--
-company: Company
-accountManager: AccountManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>763</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Company
--
-VATNr: long
-COCNr: long
-name: String
-sector: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>567</y>
      <w>98</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;120.0;70.0;120.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>567</y>
      <w>70</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;70.0;10.0;70.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>364</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>714</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=1</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>413</y>
      <w>98</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>m1=2
m2=*</panel_attributes>
    <additional_attributes>10.0;130.0;70.0;130.0;70.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>469</y>
      <w>469</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;640.0;260.0;640.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>644</x>
      <y>91</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow
alle models hebben 
iig deze methods</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
