<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>105</y>
      <w>259</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>/nl.team2.parque_banque_server.model::User/
--
#id: long
#surName: String
#firstName: String
#affix: String
#phoneNumber: String
#eMailAddress: String
#address: Address
--
constructors
getters en setters
toString
hascode/equals
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>105</y>
      <w>266</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>nl.team2.parque_banque_server.model::Address
--
-id: int
-street: String
-number: String
-addition: String
-zipCode: String
-city: String
--
constructors
getters en setters
toString
hascode/equals
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>392</y>
      <w>301</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>nl.team2.parque_banque_server.model::Customer
--
-bsn: String
-userName: String
-password: String
-paymentAccounts: List&lt;PaymentAccount&gt;
--
+addPaymentAccount(PaymentAccount paymentAccount)
constructors
getters en setters
toString
hascode/equals
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>637</y>
      <w>273</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>nl.team2.parque_banque_server.model::Transaction
--
-id: long
-amountCent: long
-description: String
-date: LocalDate
-creditAccount: PaymentAccount
-debitAccount: PaymentAccount
--
constructors
getters en setters
toString
hascode/equals
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>637</y>
      <w>308</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>/nl.team2.parque_banque_server.model::PaymentAccount/
--
#iban: String
#balanceCent: long
#transactionHistory: List&lt;Transaction&gt;
#accountHolders: List&lt;Customer&gt;
--
+addCustomerToAccountHolder(Customer customer)
constructors
getters en setters
toString
hascode/equals

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>1078</y>
      <w>266</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>nl.team2.parque_banque_server.model::Company
--
-kvkNr: String
-btwNr: String
-name: String
-sector: Sector
--
constructors
getters en setters
toString
hascode/equals
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>406</y>
      <w>273</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>nl.team2.parque_banque_server.model::Employee
--
-employeeNumber: int
-password: String
-role: Role
--
constructors
getters en setters
toString
hascode/equals
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>868</y>
      <w>287</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>nl.team2.parque_banque_server.model::BusinessAccount
--
-accountmanager: Employee
-company: Company
--
constructors
getters en setters
toString
hascode/equals
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>406</y>
      <w>231</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>nl.team2.parque_banque_server.model::Role
--
-id: int
-name: String
--
constructors
getters en setters
toString
hascode/equals
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>1092</y>
      <w>252</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>nl.team2.parque_banque_server.model::Sector
--
-id: int
-name: String
--
constructors
getters en setters
toString
hascode/equals
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>868</y>
      <w>280</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>nl.team2.parque_banque_server.model::PrivateAccount
--
constructors
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>273</y>
      <w>154</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;80.0;200.0;80.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>273</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>260.0;170.0;260.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>448</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>168</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>539</y>
      <w>35</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>777</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;50.0;10.0;50.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>777</y>
      <w>119</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;150.0;50.0;150.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>693</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>m1=2
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>987</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>1134</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
