# ===============================
# = THYMELEAF
# ===============================

# Instantly see changes to your templates
spring.thymeleaf.cache=false

# No need to put .html to reference templates
spring.thymeleaf.suffix=.html


# ===============================
# = JPA / HIBERNATE
# ===============================
server.port=80

# Connection url for the database "data_repo_voorbeeld" and circumventing timezone issues
spring.datasource.url = jdbc:mysql://localhost:3306/parque-banque?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Username and password
spring.datasource.username = root
spring.datasource.password = parquebanque

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.initialization-mode=always

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
