<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>190</x>
      <y>30</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>rekeningpagina
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>250</x>
      <y>120</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>overboeken
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>130</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>470</x>
      <y>80</y>
      <w>660</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>Transactie
halign=left

     																		
     																										Overboeking van betaalrekening NL##PARQ0#########



				Bedrag






				Rekeningnummer (IBAN) ontvanger






				Beschrijving</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>500</x>
      <y>220</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>E ####
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>730</x>
      <y>220</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>##
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>700</x>
      <y>220</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>,
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>500</x>
      <y>330</y>
      <w>310</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>500</x>
      <y>440</y>
      <w>390</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>max 140 tekens
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>500</x>
      <y>570</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>terug</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>670</x>
      <y>560</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Volgende</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>150</y>
      <w>310</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>290.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>580</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>350.0;10.0;190.0;80.0;80.0;60.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>80</x>
      <y>440</y>
      <w>300</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Bevestig

     Kloppen onderstaande gegevens?
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>110</x>
      <y>500</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Bedrag
Rekeningnummer
beschrijving
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>100</x>
      <y>600</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Terug</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>230</x>
      <y>600</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Bevestig</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>140</y>
      <w>100</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>390</y>
      <w>300</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;230.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>10</x>
      <y>290</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ga naar rekeningpagina
zie transactie in overzicht
voeg titel toe:
"transactie verwerkt"
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
