<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>190</x>
      <y>110</y>
      <w>510</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Logo(home)																				Menubalk																						Uitloggen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>300</y>
      <w>530</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>Transacties
--
Datum&amp;tijd																																																																								Bedrag bij/af
Van/Voor wie
Omschrijving
-.
valign=top
Datum&amp;tijd																																																																								Bedrag bij/af
Van/Voor wie
Omschrijving
-.
valign=top
Datum&amp;tijd																																																																								Bedrag bij/af
Van/Voor wie
Omschrijving
-.
valign=top
Datum&amp;tijd																																																																								Bedrag bij/af
Van/Voor wie
Omschrijving
-.
valign=top
Datum&amp;tijd																																																																								Bedrag bij/af
Van/Voor wie
Omschrijving
-.
valign=top
Datum&amp;tijd																																																																								Bedrag bij/af
Van/Voor wie
Omschrijving
-.
valign=top
Datum&amp;tijd																																																																								Bedrag bij/af
Van/Voor wie
Omschrijving
-.
valign=top
Datum&amp;tijd																																																																								Bedrag bij/af
Van/Voor wie
Omschrijving
-.
valign=top
Datum&amp;tijd																																																																								Bedrag bij/af
Van/Voor wie
Omschrijving
-.
valign=top
Datum&amp;tijd																																																																								Bedrag bij/af
Van/Voor wie
Omschrijving
-.
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>570</x>
      <y>140</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>type=decision
Datum &amp; Tijd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>240</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Rekeninghouder toevoegen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>570</x>
      <y>240</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
Geld overmaken
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>160</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Rekeningnummer
--
Tenaamstelling
-.
valign=top
Saldo
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>240</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
redirect</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>170</x>
      <y>940</y>
      <w>470</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Rekeninghouder toevoegen
-.
halign=left




Toe te voegen klant



bedenk een code
(5 cijfers)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>1020</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>[userName]
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>1100</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>[beveiligingscode]
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>220</x>
      <y>1280</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Terug</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>440</x>
      <y>1280</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Bevestigen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>170</x>
      <y>1400</y>
      <w>460</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Bevestigingscherm
-.
halign=left


Gelukt!
Geef de code door aan de klant met de gebruikersnaam [userName],
[optioneel: echte naam van de klant]
zodat die kan worden toegevoegd.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1310</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>220</x>
      <y>1620</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>OK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>250</y>
      <w>110</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
redirect</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;740.0;80.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>230</y>
      <w>240</w>
      <h>1090</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>220.0;1070.0;10.0;1070.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1290</y>
      <w>240</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>220.0;350.0;10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>380</x>
      <y>240</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Rekening Koppelen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>1050</y>
      <w>380</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Rekening koppelen
-.
halign=left

[bij foute invoer: controleer de invoer goed, als u zeker bent, 
controleer of de eigenaar van de bankrekening uw 
gebruikernsaam goed heeft ingevuld.]



Vul het IBAN in


Vul de 5-cijferige code in</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>840</x>
      <y>1330</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Terug</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1020</x>
      <y>1330</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>OK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>970</x>
      <y>1170</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>[iban]
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>970</x>
      <y>1220</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>[beveiligingscode]
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>1420</y>
      <w>390</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Rekening gekoppeld
-.
halign=left


Gelukt!

U bent als rekeninghouder toegevoegd aan de rekening 
met IBAN [nr]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>940</x>
      <y>1640</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>OK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>1360</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>40</x>
      <y>50</y>
      <w>690</w>
      <h>830</h>
    </coordinates>
    <panel_attributes>Rekening pagina
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>50</x>
      <y>890</y>
      <w>640</w>
      <h>850</h>
    </coordinates>
    <panel_attributes>Rekeninghouder toevoegen
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>770</x>
      <y>1000</y>
      <w>520</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>Rekeninghouder koppelen
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>260</y>
      <w>620</w>
      <h>810</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
redirect</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;160.0;280.0;720.0;600.0;720.0;600.0;790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>670</y>
      <w>240</w>
      <h>1010</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>220.0;990.0;30.0;990.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>1330</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>890</x>
      <y>50</y>
      <w>660</w>
      <h>890</h>
    </coordinates>
    <panel_attributes>Geld overmaken
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>930</x>
      <y>100</y>
      <w>550</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>Transactie
halign=left

     																		
     																										Overboeking van betaalrekening NL##PARQ0#########



				Bedrag






				Rekeningnummer (IBAN) ontvanger






				Beschrijving</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>240</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>E ####
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1190</x>
      <y>240</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>##
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1160</x>
      <y>240</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>,
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>350</y>
      <w>310</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>460</y>
      <w>390</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>max 140 tekens
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>960</x>
      <y>590</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>terug</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1130</x>
      <y>580</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Volgende</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>880</y>
      <w>520</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>500.0;10.0;500.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1030</x>
      <y>700</y>
      <w>300</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Bevestig

     Kloppen onderstaande gegevens?
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1060</x>
      <y>760</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Bedrag
Rekeningnummer
beschrijving
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1050</x>
      <y>860</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Terug</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1180</x>
      <y>860</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Bevestig</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>600</y>
      <w>240</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;210.0;110.0;210.0;110.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>620</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>640</y>
      <w>80</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>60.0;240.0;10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1350</x>
      <y>840</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ga naar rekeningpagina
zie transactie in overzicht
voeg titel toe:
"transactie verwerkt"
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1690</x>
      <y>100</y>
      <w>350</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>Hoofd Particulieren
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1820</x>
      <y>100</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>alle informatie wordt op 1 pagina 
weergegeven
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1720</x>
      <y>160</y>
      <w>270</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Saldo
halign=left



1
2
3
4
5
6
7
8
9
10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1720</x>
      <y>190</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>naam
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1860</x>
      <y>190</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>saldo totaal
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1660</x>
      <y>50</y>
      <w>420</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>Overzicht particulier
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1660</x>
      <y>550</y>
      <w>920</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>Overzicht MKB
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2150</x>
      <y>100</y>
      <w>350</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Hoofd MKB
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2230</x>
      <y>660</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>saldo
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2120</x>
      <y>660</y>
      <w>350</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2310</x>
      <y>660</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>segment
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2390</x>
      <y>660</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>transactie
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1690</x>
      <y>1010</y>
      <w>270</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Saldo
halign=left






1
2
3
4
5
6
7
8
9
10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2170</x>
      <y>800</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>naam
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2280</x>
      <y>800</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>saldo totaal
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1970</x>
      <y>1010</y>
      <w>270</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Segment
halign=left








 -
 -
 -
 -
 -
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2120</x>
      <y>1070</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>gemiddelde
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1970</x>
      <y>1070</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>naam segment
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2250</x>
      <y>1070</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>naam
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2250</x>
      <y>1010</y>
      <w>270</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Transactie
halign=left






1
2
3
4
5
6
7
8
9
10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2400</x>
      <y>1070</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>totaal transacties
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2000</x>
      <y>660</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>transactie
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1730</x>
      <y>600</y>
      <w>350</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Hoofd MKB
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1920</x>
      <y>660</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>segment
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1840</x>
      <y>660</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>saldo
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1730</x>
      <y>660</y>
      <w>350</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2050</x>
      <y>690</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2280</x>
      <y>100</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ALTERNATIEF
alle informatie op 1 pagina 
weergegeven
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>690</y>
      <w>190</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;160.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1760</x>
      <y>800</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>druk op een knop, en de 
bijbehorende lijst wordt 
op een nieuwe pagina getoond
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2120</x>
      <y>600</y>
      <w>350</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Hoofd MKB
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2170</x>
      <y>750</y>
      <w>210</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Saldo
halign=left





1
2
3
4
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2180</x>
      <y>160</y>
      <w>270</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Saldo
halign=left



1
2
3
4
5
6
7
8
9
10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1820</x>
      <y>1070</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>saldo totaal
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1690</x>
      <y>1070</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>naam
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2220</x>
      <y>910</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>druk op een knop, en de 
bijbehorende lijst wordt 
op dezelfde pagina getoond
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2180</x>
      <y>430</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Segment
halign=left








 -
 -
 -
 -
 -
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>0</y>
      <w>30</w>
      <h>1750</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;1730.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2120</x>
      <y>50</y>
      <w>410</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>Alternatief overzicht MKB
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
